-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {

	orientation = {
		default = "portrait",
		supported = { "portrait", "portraitUpsideDown", "landscapeLeft", "landscapeRight" }
	},

	iphone = {
		plist = {
			NSAppTransportSecurity =
			{
			    NSAllowsArbitraryLoads = true,
			},
			UIBackgroundModes = {"remote-notification"},
			UIStatusBarHidden = false,
			UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			--[[
			-- iOS app URL schemes:
			CFBundleURLTypes = {

			}
			CFBundleURLSchemes = {
				"fbXXXXXXXXXXXXXX", -- example scheme for facebook
				"coronasdkapp", -- example second scheme
            		}
	    		--]]
	    	}
	},

	plugins = {
		["plugin.OneSignal"] = {
			publisherId = "com.onesignal",
		},
		["plugin.notifications.v2"] =
        {
            publisherId = "com.coronalabs"
        },
	},
}
